name,arraysize,iterations,real_time,cpu_time,time_unit,bytes_per_second,items_per_second,label,error_occurred,error_message
simdobjsort<Point3D<double-x>>,100,382217,1819.6,1824.99,ns,,,,,
simdobjsort<Point3D<double-x>>,128,368108,1895.32,1901.11,ns,,,,,
simdobjsort<Point3D<double-x>>,256,197322,3518.1,3529.06,ns,,,,,
simdobjsort<Point3D<double-x>>,512,117600,5941.53,5948.53,ns,,,,,
simdobjsort<Point3D<double-x>>,1024,56791,12331.3,12340.3,ns,,,,,
simdobjsort<Point3D<double-x>>,2048,26808,26095.4,26103.1,ns,,,,,
simdobjsort<Point3D<double-x>>,4096,12933,54079.6,54093.3,ns,,,,,
simdobjsort<Point3D<double-x>>,8192,6054,115881,115917,ns,,,,,
simdobjsort<Point3D<double-x>>,16384,2695,259241,259326,ns,,,,,
simdobjsort<Point3D<double-x>>,32768,1154,603937,603999,ns,,,,,
simdobjsort<Point3D<double-x>>,65536,466,1.49874e+06,1.49882e+06,ns,,,,,
simdobjsort<Point3D<double-x>>,131072,193,3.61935e+06,3.6191e+06,ns,,,,,
simdobjsort<Point3D<double-x>>,262144,76,9.13108e+06,9.1307e+06,ns,,,,,
simdobjsort<Point3D<double-x>>,524288,32,2.17541e+07,2.17517e+07,ns,,,,,
simdobjsort<Point3D<double-x>>,1048576,12,5.1583e+07,5.15773e+07,ns,,,,,
simdobjsort<Point3D<double-x>>,2097152,5,1.37925e+08,1.3791e+08,ns,,,,,
simdobjsort<Point3D<double-x>>,4194304,2,3.95464e+08,3.95407e+08,ns,,,,,
simdobjsort<Point3D<double-x>>,8388608,1,9.6769e+08,9.67592e+08,ns,,,,,
simdobjsort<Point3D<double-x>>,16777216,1,2.18969e+09,2.18947e+09,ns,,,,,
simdobjsort<Point3D<double-x>>,33554432,1,4.76427e+09,4.76369e+09,ns,,,,,
simdobjsort<Point3D<double-x>>,67108864,1,1.01007e+10,1.00981e+10,ns,,,,,
simdobjsort<Point3D<double-x>>,100000000,1,1.55276e+10,1.55238e+10,ns,,,,,
scalarobjsort<Point3D<double-x>>,100,448635,1557.75,1558.93,ns,,,,,
scalarobjsort<Point3D<double-x>>,128,375872,1846.33,1848.35,ns,,,,,
scalarobjsort<Point3D<double-x>>,256,229329,3033.64,3036.58,ns,,,,,
scalarobjsort<Point3D<double-x>>,512,116905,5886.26,5882.3,ns,,,,,
scalarobjsort<Point3D<double-x>>,1024,28674,24288,24294.3,ns,,,,,
scalarobjsort<Point3D<double-x>>,2048,8215,85026.3,85043.6,ns,,,,,
scalarobjsort<Point3D<double-x>>,4096,3243,215762,215772,ns,,,,,
scalarobjsort<Point3D<double-x>>,8192,1406,497691,497693,ns,,,,,
scalarobjsort<Point3D<double-x>>,16384,662,1.05758e+06,1.05754e+06,ns,,,,,
scalarobjsort<Point3D<double-x>>,32768,304,2.30003e+06,2.29991e+06,ns,,,,,
scalarobjsort<Point3D<double-x>>,65536,145,4.83057e+06,4.83016e+06,ns,,,,,
scalarobjsort<Point3D<double-x>>,131072,68,1.02613e+07,1.02606e+07,ns,,,,,
scalarobjsort<Point3D<double-x>>,262144,32,2.16891e+07,2.16873e+07,ns,,,,,
scalarobjsort<Point3D<double-x>>,524288,15,4.63115e+07,4.63052e+07,ns,,,,,
scalarobjsort<Point3D<double-x>>,1048576,7,9.80578e+07,9.80404e+07,ns,,,,,
scalarobjsort<Point3D<double-x>>,2097152,3,2.07489e+08,2.07452e+08,ns,,,,,
scalarobjsort<Point3D<double-x>>,4194304,2,4.39829e+08,4.39783e+08,ns,,,,,
scalarobjsort<Point3D<double-x>>,8388608,1,9.16756e+08,9.16624e+08,ns,,,,,
scalarobjsort<Point3D<double-x>>,16777216,1,1.92205e+09,1.92179e+09,ns,,,,,
scalarobjsort<Point3D<double-x>>,33554432,1,4.0312e+09,4.0307e+09,ns,,,,,
scalarobjsort<Point3D<double-x>>,67108864,1,8.39322e+09,8.39234e+09,ns,,,,,
scalarobjsort<Point3D<double-x>>,100000000,1,1.28265e+10,1.2825e+10,ns,,,,,
simdobjsort<Point3D<double-taxicab>>,100,373480,1867.26,1871.94,ns,,,,,
simdobjsort<Point3D<double-taxicab>>,128,354086,1972,1976.3,ns,,,,,
simdobjsort<Point3D<double-taxicab>>,256,182591,3823.05,3834.68,ns,,,,,
simdobjsort<Point3D<double-taxicab>>,512,98614,7096.22,7102.93,ns,,,,,
simdobjsort<Point3D<double-taxicab>>,1024,52634,13321.2,13330.4,ns,,,,,
simdobjsort<Point3D<double-taxicab>>,2048,26016,26885.9,26894,ns,,,,,
simdobjsort<Point3D<double-taxicab>>,4096,12610,55479.3,55489.1,ns,,,,,
simdobjsort<Point3D<double-taxicab>>,8192,5790,120790,120805,ns,,,,,
simdobjsort<Point3D<double-taxicab>>,16384,2640,266790,266854,ns,,,,,
simdobjsort<Point3D<double-taxicab>>,32768,1137,612611,612600,ns,,,,,
simdobjsort<Point3D<double-taxicab>>,65536,462,1.51709e+06,1.51705e+06,ns,,,,,
simdobjsort<Point3D<double-taxicab>>,131072,191,3.67877e+06,3.67845e+06,ns,,,,,
simdobjsort<Point3D<double-taxicab>>,262144,76,9.251e+06,9.25026e+06,ns,,,,,
simdobjsort<Point3D<double-taxicab>>,524288,32,2.19125e+07,2.19106e+07,ns,,,,,
simdobjsort<Point3D<double-taxicab>>,1048576,13,5.21286e+07,5.21207e+07,ns,,,,,
simdobjsort<Point3D<double-taxicab>>,2097152,5,1.35779e+08,1.35763e+08,ns,,,,,
simdobjsort<Point3D<double-taxicab>>,4194304,2,3.89173e+08,3.89131e+08,ns,,,,,
simdobjsort<Point3D<double-taxicab>>,8388608,1,9.74454e+08,9.74333e+08,ns,,,,,
simdobjsort<Point3D<double-taxicab>>,16777216,1,2.20622e+09,2.20593e+09,ns,,,,,
simdobjsort<Point3D<double-taxicab>>,33554432,1,4.77615e+09,4.7756e+09,ns,,,,,
simdobjsort<Point3D<double-taxicab>>,67108864,1,1.00754e+10,1.00742e+10,ns,,,,,
simdobjsort<Point3D<double-taxicab>>,100000000,1,1.53967e+10,1.53949e+10,ns,,,,,
scalarobjsort<Point3D<double-taxicab>>,100,340872,2055.4,2056.69,ns,,,,,
scalarobjsort<Point3D<double-taxicab>>,128,282362,2475.9,2477.31,ns,,,,,
scalarobjsort<Point3D<double-taxicab>>,256,152650,4577.02,4577.77,ns,,,,,
scalarobjsort<Point3D<double-taxicab>>,512,72482,9574.35,9569.55,ns,,,,,
scalarobjsort<Point3D<double-taxicab>>,1024,22742,30637.7,30643.7,ns,,,,,
scalarobjsort<Point3D<double-taxicab>>,2048,6178,112597,112612,ns,,,,,
scalarobjsort<Point3D<double-taxicab>>,4096,2304,303709,303720,ns,,,,,
scalarobjsort<Point3D<double-taxicab>>,8192,1027,681092,681074,ns,,,,,
scalarobjsort<Point3D<double-taxicab>>,16384,469,1.49346e+06,1.49341e+06,ns,,,,,
scalarobjsort<Point3D<double-taxicab>>,32768,220,3.17691e+06,3.17654e+06,ns,,,,,
scalarobjsort<Point3D<double-taxicab>>,65536,103,6.76737e+06,6.76692e+06,ns,,,,,
scalarobjsort<Point3D<double-taxicab>>,131072,49,1.42886e+07,1.42875e+07,ns,,,,,
scalarobjsort<Point3D<double-taxicab>>,262144,23,3.02944e+07,3.02915e+07,ns,,,,,
scalarobjsort<Point3D<double-taxicab>>,524288,11,6.35319e+07,6.35228e+07,ns,,,,,
scalarobjsort<Point3D<double-taxicab>>,1048576,5,1.35798e+08,1.35781e+08,ns,,,,,
scalarobjsort<Point3D<double-taxicab>>,2097152,2,2.84553e+08,2.84507e+08,ns,,,,,
scalarobjsort<Point3D<double-taxicab>>,4194304,1,6.04335e+08,6.04258e+08,ns,,,,,
scalarobjsort<Point3D<double-taxicab>>,8388608,1,1.26422e+09,1.26409e+09,ns,,,,,
scalarobjsort<Point3D<double-taxicab>>,16777216,1,2.63499e+09,2.63469e+09,ns,,,,,
scalarobjsort<Point3D<double-taxicab>>,33554432,1,5.51476e+09,5.51409e+09,ns,,,,,
scalarobjsort<Point3D<double-taxicab>>,67108864,1,1.15123e+10,1.1511e+10,ns,,,,,
scalarobjsort<Point3D<double-taxicab>>,100000000,1,1.75208e+10,1.75188e+10,ns,,,,,
simdobjsort<Point3D<double-euclidean>>,100,371585,1877.51,1882.61,ns,,,,,
simdobjsort<Point3D<double-euclidean>>,128,347821,1994.41,1999.11,ns,,,,,
simdobjsort<Point3D<double-euclidean>>,256,173302,4026.4,4035.3,ns,,,,,
simdobjsort<Point3D<double-euclidean>>,512,108412,6452.13,6459.5,ns,,,,,
simdobjsort<Point3D<double-euclidean>>,1024,52697,13272.3,13284.5,ns,,,,,
simdobjsort<Point3D<double-euclidean>>,2048,24998,27983,27990.9,ns,,,,,
simdobjsort<Point3D<double-euclidean>>,4096,12175,57466.4,57469,ns,,,,,
simdobjsort<Point3D<double-euclidean>>,8192,5592,125110,125124,ns,,,,,
simdobjsort<Point3D<double-euclidean>>,16384,2562,273229,273260,ns,,,,,
simdobjsort<Point3D<double-euclidean>>,32768,1116,625487,625533,ns,,,,,
simdobjsort<Point3D<double-euclidean>>,65536,462,1.53085e+06,1.5308e+06,ns,,,,,
simdobjsort<Point3D<double-euclidean>>,131072,190,3.66946e+06,3.66917e+06,ns,,,,,
simdobjsort<Point3D<double-euclidean>>,262144,75,9.26031e+06,9.25915e+06,ns,,,,,
simdobjsort<Point3D<double-euclidean>>,524288,32,2.21653e+07,2.21621e+07,ns,,,,,
simdobjsort<Point3D<double-euclidean>>,1048576,13,5.20868e+07,5.20795e+07,ns,,,,,
simdobjsort<Point3D<double-euclidean>>,2097152,5,1.36444e+08,1.36419e+08,ns,,,,,
simdobjsort<Point3D<double-euclidean>>,4194304,2,3.92034e+08,3.91972e+08,ns,,,,,
simdobjsort<Point3D<double-euclidean>>,8388608,1,9.75763e+08,9.75632e+08,ns,,,,,
simdobjsort<Point3D<double-euclidean>>,16777216,1,2.20783e+09,2.20756e+09,ns,,,,,
simdobjsort<Point3D<double-euclidean>>,33554432,1,4.78225e+09,4.78174e+09,ns,,,,,
simdobjsort<Point3D<double-euclidean>>,67108864,1,1.00809e+10,1.00798e+10,ns,,,,,
simdobjsort<Point3D<double-euclidean>>,100000000,1,1.54098e+10,1.54081e+10,ns,,,,,
scalarobjsort<Point3D<double-euclidean>>,100,256683,2717.2,2718.13,ns,,,,,
scalarobjsort<Point3D<double-euclidean>>,128,211852,3297.21,3298.76,ns,,,,,
scalarobjsort<Point3D<double-euclidean>>,256,104031,6673.86,6675.09,ns,,,,,
scalarobjsort<Point3D<double-euclidean>>,512,48235,14362.6,14357.2,ns,,,,,
scalarobjsort<Point3D<double-euclidean>>,1024,15380,44821.3,44792.2,ns,,,,,
scalarobjsort<Point3D<double-euclidean>>,2048,4284,163408,163408,ns,,,,,
scalarobjsort<Point3D<double-euclidean>>,4096,1534,456197,456176,ns,,,,,
scalarobjsort<Point3D<double-euclidean>>,8192,696,1.00637e+06,1.00631e+06,ns,,,,,
scalarobjsort<Point3D<double-euclidean>>,16384,316,2.21463e+06,2.21453e+06,ns,,,,,
scalarobjsort<Point3D<double-euclidean>>,32768,148,4.72661e+06,4.72621e+06,ns,,,,,
scalarobjsort<Point3D<double-euclidean>>,65536,70,9.96195e+06,9.96135e+06,ns,,,,,
scalarobjsort<Point3D<double-euclidean>>,131072,33,2.13872e+07,2.1385e+07,ns,,,,,
scalarobjsort<Point3D<double-euclidean>>,262144,16,4.47165e+07,4.47127e+07,ns,,,,,
scalarobjsort<Point3D<double-euclidean>>,524288,7,9.51846e+07,9.51745e+07,ns,,,,,
scalarobjsort<Point3D<double-euclidean>>,1048576,4,1.99069e+08,1.99053e+08,ns,,,,,
scalarobjsort<Point3D<double-euclidean>>,2097152,2,4.22083e+08,4.22063e+08,ns,,,,,
scalarobjsort<Point3D<double-euclidean>>,4194304,1,8.8537e+08,8.85235e+08,ns,,,,,
scalarobjsort<Point3D<double-euclidean>>,8388608,1,1.83968e+09,1.83944e+09,ns,,,,,
scalarobjsort<Point3D<double-euclidean>>,16777216,1,3.85099e+09,3.85045e+09,ns,,,,,
scalarobjsort<Point3D<double-euclidean>>,33554432,1,8.0159e+09,8.015e+09,ns,,,,,
scalarobjsort<Point3D<double-euclidean>>,67108864,1,1.6632e+10,1.66302e+10,ns,,,,,
scalarobjsort<Point3D<double-euclidean>>,100000000,1,2.54483e+10,2.54453e+10,ns,,,,,
simdobjsort<Point3D<double-chebyshev>>,100,380221,1836.44,1841.04,ns,,,,,
simdobjsort<Point3D<double-chebyshev>>,128,355020,1968.75,1972.9,ns,,,,,
simdobjsort<Point3D<double-chebyshev>>,256,177093,3949.1,3958.42,ns,,,,,
simdobjsort<Point3D<double-chebyshev>>,512,103383,6772.21,6777.13,ns,,,,,
simdobjsort<Point3D<double-chebyshev>>,1024,53637,13044.3,13053.8,ns,,,,,
simdobjsort<Point3D<double-chebyshev>>,2048,26365,26568.6,26571.2,ns,,,,,
simdobjsort<Point3D<double-chebyshev>>,4096,12409,56431.5,56431.4,ns,,,,,
simdobjsort<Point3D<double-chebyshev>>,8192,5778,121131,121165,ns,,,,,
simdobjsort<Point3D<double-chebyshev>>,16384,2603,268832,268906,ns,,,,,
simdobjsort<Point3D<double-chebyshev>>,32768,1136,619697,619770,ns,,,,,
simdobjsort<Point3D<double-chebyshev>>,65536,467,1.51373e+06,1.51372e+06,ns,,,,,
simdobjsort<Point3D<double-chebyshev>>,131072,189,3.69054e+06,3.69032e+06,ns,,,,,
simdobjsort<Point3D<double-chebyshev>>,262144,76,9.24585e+06,9.24483e+06,ns,,,,,
simdobjsort<Point3D<double-chebyshev>>,524288,32,2.19387e+07,2.19369e+07,ns,,,,,
simdobjsort<Point3D<double-chebyshev>>,1048576,13,5.20905e+07,5.20855e+07,ns,,,,,
simdobjsort<Point3D<double-chebyshev>>,2097152,5,1.3659e+08,1.36559e+08,ns,,,,,
simdobjsort<Point3D<double-chebyshev>>,4194304,2,3.90329e+08,3.90282e+08,ns,,,,,
simdobjsort<Point3D<double-chebyshev>>,8388608,1,9.7371e+08,9.73583e+08,ns,,,,,
simdobjsort<Point3D<double-chebyshev>>,16777216,1,2.20871e+09,2.20846e+09,ns,,,,,
simdobjsort<Point3D<double-chebyshev>>,33554432,1,4.77582e+09,4.77524e+09,ns,,,,,
simdobjsort<Point3D<double-chebyshev>>,67108864,1,1.00779e+10,1.00767e+10,ns,,,,,
simdobjsort<Point3D<double-chebyshev>>,100000000,1,1.54127e+10,1.54099e+10,ns,,,,,
scalarobjsort<Point3D<double-chebyshev>>,100,383090,1825.91,1826.82,ns,,,,,
scalarobjsort<Point3D<double-chebyshev>>,128,329215,2109.45,2110.2,ns,,,,,
scalarobjsort<Point3D<double-chebyshev>>,256,188020,3709.96,3710.58,ns,,,,,
scalarobjsort<Point3D<double-chebyshev>>,512,94199,7265.62,7261.14,ns,,,,,
scalarobjsort<Point3D<double-chebyshev>>,1024,24156,28514.8,28519.6,ns,,,,,
scalarobjsort<Point3D<double-chebyshev>>,2048,6673,103634,103653,ns,,,,,
scalarobjsort<Point3D<double-chebyshev>>,4096,2450,286056,286061,ns,,,,,
scalarobjsort<Point3D<double-chebyshev>>,8192,1089,642601,642588,ns,,,,,
scalarobjsort<Point3D<double-chebyshev>>,16384,511,1.37043e+06,1.37036e+06,ns,,,,,
scalarobjsort<Point3D<double-chebyshev>>,32768,237,2.95097e+06,2.95057e+06,ns,,,,,
scalarobjsort<Point3D<double-chebyshev>>,65536,110,6.33191e+06,6.33124e+06,ns,,,,,
scalarobjsort<Point3D<double-chebyshev>>,131072,53,1.32515e+07,1.32496e+07,ns,,,,,
scalarobjsort<Point3D<double-chebyshev>>,262144,25,2.80418e+07,2.80381e+07,ns,,,,,
scalarobjsort<Point3D<double-chebyshev>>,524288,12,5.93558e+07,5.93464e+07,ns,,,,,
scalarobjsort<Point3D<double-chebyshev>>,1048576,6,1.2527e+08,1.25255e+08,ns,,,,,
scalarobjsort<Point3D<double-chebyshev>>,2097152,3,2.65148e+08,2.65116e+08,ns,,,,,
scalarobjsort<Point3D<double-chebyshev>>,4194304,1,5.53889e+08,5.53851e+08,ns,,,,,
scalarobjsort<Point3D<double-chebyshev>>,8388608,1,1.16453e+09,1.16437e+09,ns,,,,,
scalarobjsort<Point3D<double-chebyshev>>,16777216,1,2.44836e+09,2.44808e+09,ns,,,,,
scalarobjsort<Point3D<double-chebyshev>>,33554432,1,5.05555e+09,5.05491e+09,ns,,,,,
scalarobjsort<Point3D<double-chebyshev>>,67108864,1,1.0562e+10,1.05602e+10,ns,,,,,
scalarobjsort<Point3D<double-chebyshev>>,100000000,1,1.61226e+10,1.61208e+10,ns,,,,,
simdobjsort<Point3D<float-x>>,100,452183,1540.72,1544.31,ns,,,,,
simdobjsort<Point3D<float-x>>,128,428709,1628.38,1631.42,ns,,,,,
simdobjsort<Point3D<float-x>>,256,249341,2805.48,2809.81,ns,,,,,
simdobjsort<Point3D<float-x>>,512,147177,4742.03,4746.79,ns,,,,,
simdobjsort<Point3D<float-x>>,1024,77583,9033.77,9041.59,ns,,,,,
simdobjsort<Point3D<float-x>>,2048,38924,17905.5,17915.5,ns,,,,,
simdobjsort<Point3D<float-x>>,4096,17843,39221.3,39227.3,ns,,,,,
simdobjsort<Point3D<float-x>>,8192,8155,85759.5,85781,ns,,,,,
simdobjsort<Point3D<float-x>>,16384,3687,188999,189010,ns,,,,,
simdobjsort<Point3D<float-x>>,32768,1617,432004,432072,ns,,,,,
simdobjsort<Point3D<float-x>>,65536,671,1.04332e+06,1.0434e+06,ns,,,,,
simdobjsort<Point3D<float-x>>,131072,258,2.71813e+06,2.71798e+06,ns,,,,,
simdobjsort<Point3D<float-x>>,262144,100,7.00003e+06,6.99935e+06,ns,,,,,
simdobjsort<Point3D<float-x>>,524288,42,1.67182e+07,1.67169e+07,ns,,,,,
simdobjsort<Point3D<float-x>>,1048576,17,4.16472e+07,4.16417e+07,ns,,,,,
simdobjsort<Point3D<float-x>>,2097152,6,1.1736e+08,1.17337e+08,ns,,,,,
simdobjsort<Point3D<float-x>>,4194304,2,3.49689e+08,3.4963e+08,ns,,,,,
simdobjsort<Point3D<float-x>>,8388608,1,8.70702e+08,8.70596e+08,ns,,,,,
simdobjsort<Point3D<float-x>>,16777216,1,1.9898e+09,1.98861e+09,ns,,,,,
simdobjsort<Point3D<float-x>>,33554432,1,4.34751e+09,4.34702e+09,ns,,,,,
simdobjsort<Point3D<float-x>>,67108864,1,9.17583e+09,9.17483e+09,ns,,,,,
simdobjsort<Point3D<float-x>>,100000000,1,1.39723e+10,1.39706e+10,ns,,,,,
scalarobjsort<Point3D<float-x>>,100,475380,1469.19,1470.27,ns,,,,,
scalarobjsort<Point3D<float-x>>,128,406312,1719.6,1722.1,ns,,,,,
scalarobjsort<Point3D<float-x>>,256,250748,2788.4,2791.54,ns,,,,,
scalarobjsort<Point3D<float-x>>,512,129827,5326.43,5328.05,ns,,,,,
scalarobjsort<Point3D<float-x>>,1024,36902,19283.5,19284,ns,,,,,
scalarobjsort<Point3D<float-x>>,2048,8765,79571.1,79573.2,ns,,,,,
scalarobjsort<Point3D<float-x>>,4096,3445,202874,202873,ns,,,,,
scalarobjsort<Point3D<float-x>>,8192,1487,470776,470783,ns,,,,,
scalarobjsort<Point3D<float-x>>,16384,696,1.0055e+06,1.00536e+06,ns,,,,,
scalarobjsort<Point3D<float-x>>,32768,321,2.18269e+06,2.18252e+06,ns,,,,,
scalarobjsort<Point3D<float-x>>,65536,154,4.55812e+06,4.55778e+06,ns,,,,,
scalarobjsort<Point3D<float-x>>,131072,72,9.73676e+06,9.73597e+06,ns,,,,,
scalarobjsort<Point3D<float-x>>,262144,34,2.06017e+07,2.05979e+07,ns,,,,,
scalarobjsort<Point3D<float-x>>,524288,16,4.36301e+07,4.36261e+07,ns,,,,,
scalarobjsort<Point3D<float-x>>,1048576,8,9.19025e+07,9.18937e+07,ns,,,,,
scalarobjsort<Point3D<float-x>>,2097152,4,1.94482e+08,1.94461e+08,ns,,,,,
scalarobjsort<Point3D<float-x>>,4194304,2,4.07631e+08,4.07596e+08,ns,,,,,
scalarobjsort<Point3D<float-x>>,8388608,1,8.49821e+08,8.497e+08,ns,,,,,
scalarobjsort<Point3D<float-x>>,16777216,1,1.7791e+09,1.77886e+09,ns,,,,,
scalarobjsort<Point3D<float-x>>,33554432,1,3.7336e+09,3.73317e+09,ns,,,,,
scalarobjsort<Point3D<float-x>>,67108864,1,7.72165e+09,7.72079e+09,ns,,,,,
scalarobjsort<Point3D<float-x>>,100000000,1,1.16281e+10,1.16267e+10,ns,,,,,
simdobjsort<Point3D<float-taxicab>>,100,437076,1599.31,1603.48,ns,,,,,
simdobjsort<Point3D<float-taxicab>>,128,407928,1714.89,1718.85,ns,,,,,
simdobjsort<Point3D<float-taxicab>>,256,245401,2848.25,2852.18,ns,,,,,
simdobjsort<Point3D<float-taxicab>>,512,132326,5302.28,5306.46,ns,,,,,
simdobjsort<Point3D<float-taxicab>>,1024,70901,9899.77,9908.5,ns,,,,,
simdobjsort<Point3D<float-taxicab>>,2048,36556,19022.4,19031.4,ns,,,,,
simdobjsort<Point3D<float-taxicab>>,4096,17004,41164.1,41173.1,ns,,,,,
simdobjsort<Point3D<float-taxicab>>,8192,7790,89834.1,89858,ns,,,,,
simdobjsort<Point3D<float-taxicab>>,16384,3491,199895,199895,ns,,,,,
simdobjsort<Point3D<float-taxicab>>,32768,1529,457298,457330,ns,,,,,
simdobjsort<Point3D<float-taxicab>>,65536,656,1.0667e+06,1.06666e+06,ns,,,,,
simdobjsort<Point3D<float-taxicab>>,131072,253,2.76843e+06,2.76823e+06,ns,,,,,
simdobjsort<Point3D<float-taxicab>>,262144,99,7.0636e+06,7.06269e+06,ns,,,,,
simdobjsort<Point3D<float-taxicab>>,524288,42,1.68234e+07,1.68211e+07,ns,,,,,
simdobjsort<Point3D<float-taxicab>>,1048576,17,4.1576e+07,4.15728e+07,ns,,,,,
simdobjsort<Point3D<float-taxicab>>,2097152,6,1.19036e+08,1.19018e+08,ns,,,,,
simdobjsort<Point3D<float-taxicab>>,4194304,2,3.45524e+08,3.4546e+08,ns,,,,,
simdobjsort<Point3D<float-taxicab>>,8388608,1,8.74397e+08,8.74306e+08,ns,,,,,
simdobjsort<Point3D<float-taxicab>>,16777216,1,1.99033e+09,1.99011e+09,ns,,,,,
simdobjsort<Point3D<float-taxicab>>,33554432,1,4.35165e+09,4.35084e+09,ns,,,,,
simdobjsort<Point3D<float-taxicab>>,67108864,1,9.1924e+09,9.19143e+09,ns,,,,,
simdobjsort<Point3D<float-taxicab>>,100000000,1,1.40025e+10,1.4001e+10,ns,,,,,
scalarobjsort<Point3D<float-taxicab>>,100,350696,1995.23,1997.48,ns,,,,,
scalarobjsort<Point3D<float-taxicab>>,128,297095,2353.36,2354.99,ns,,,,,
scalarobjsort<Point3D<float-taxicab>>,256,158902,4396.42,4398.45,ns,,,,,
scalarobjsort<Point3D<float-taxicab>>,512,72999,9409.36,9410.05,ns,,,,,
scalarobjsort<Point3D<float-taxicab>>,1024,25049,27561,27568.1,ns,,,,,
scalarobjsort<Point3D<float-taxicab>>,2048,6634,105329,105334,ns,,,,,
scalarobjsort<Point3D<float-taxicab>>,4096,2417,289672,289677,ns,,,,,
scalarobjsort<Point3D<float-taxicab>>,8192,1073,652397,652373,ns,,,,,
scalarobjsort<Point3D<float-taxicab>>,16384,491,1.42572e+06,1.42564e+06,ns,,,,,
scalarobjsort<Point3D<float-taxicab>>,32768,231,3.02639e+06,3.02622e+06,ns,,,,,
scalarobjsort<Point3D<float-taxicab>>,65536,109,6.38926e+06,6.38867e+06,ns,,,,,
scalarobjsort<Point3D<float-taxicab>>,131072,52,1.35304e+07,1.35299e+07,ns,,,,,
scalarobjsort<Point3D<float-taxicab>>,262144,24,2.85467e+07,2.85436e+07,ns,,,,,
scalarobjsort<Point3D<float-taxicab>>,524288,12,5.95401e+07,5.95352e+07,ns,,,,,
scalarobjsort<Point3D<float-taxicab>>,1048576,6,1.25801e+08,1.25781e+08,ns,,,,,
scalarobjsort<Point3D<float-taxicab>>,2097152,3,2.65466e+08,2.65439e+08,ns,,,,,
scalarobjsort<Point3D<float-taxicab>>,4194304,1,5.61909e+08,5.61824e+08,ns,,,,,
scalarobjsort<Point3D<float-taxicab>>,8388608,1,1.17417e+09,1.17399e+09,ns,,,,,
scalarobjsort<Point3D<float-taxicab>>,16777216,1,2.42045e+09,2.4201e+09,ns,,,,,
scalarobjsort<Point3D<float-taxicab>>,33554432,1,5.04968e+09,5.04913e+09,ns,,,,,
scalarobjsort<Point3D<float-taxicab>>,67108864,1,1.03499e+10,1.03486e+10,ns,,,,,
scalarobjsort<Point3D<float-taxicab>>,100000000,1,1.56101e+10,1.56084e+10,ns,,,,,
simdobjsort<Point3D<float-euclidean>>,100,446468,1564.17,1567.67,ns,,,,,
simdobjsort<Point3D<float-euclidean>>,128,415318,1676.16,1678.86,ns,,,,,
simdobjsort<Point3D<float-euclidean>>,256,237579,2941.95,2945.56,ns,,,,,
simdobjsort<Point3D<float-euclidean>>,512,138604,5064.63,5067.98,ns,,,,,
simdobjsort<Point3D<float-euclidean>>,1024,71874,9821.49,9833.34,ns,,,,,
simdobjsort<Point3D<float-euclidean>>,2048,38415,18181.3,18193,ns,,,,,
simdobjsort<Point3D<float-euclidean>>,4096,17191,40514.3,40533.6,ns,,,,,
simdobjsort<Point3D<float-euclidean>>,8192,7949,88014.8,88021.2,ns,,,,,
simdobjsort<Point3D<float-euclidean>>,16384,3544,197374,197362,ns,,,,,
simdobjsort<Point3D<float-euclidean>>,32768,1547,452984,453042,ns,,,,,
simdobjsort<Point3D<float-euclidean>>,65536,657,1.06684e+06,1.06678e+06,ns,,,,,
simdobjsort<Point3D<float-euclidean>>,131072,253,2.76724e+06,2.76726e+06,ns,,,,,
simdobjsort<Point3D<float-euclidean>>,262144,99,7.04073e+06,7.03978e+06,ns,,,,,
simdobjsort<Point3D<float-euclidean>>,524288,41,1.68596e+07,1.68587e+07,ns,,,,,
simdobjsort<Point3D<float-euclidean>>,1048576,17,4.15562e+07,4.15498e+07,ns,,,,,
simdobjsort<Point3D<float-euclidean>>,2097152,6,1.1795e+08,1.17932e+08,ns,,,,,
simdobjsort<Point3D<float-euclidean>>,4194304,2,3.44284e+08,3.44234e+08,ns,,,,,
simdobjsort<Point3D<float-euclidean>>,8388608,1,8.76682e+08,8.76583e+08,ns,,,,,
simdobjsort<Point3D<float-euclidean>>,16777216,1,1.99417e+09,1.99393e+09,ns,,,,,
simdobjsort<Point3D<float-euclidean>>,33554432,1,4.35998e+09,4.35935e+09,ns,,,,,
simdobjsort<Point3D<float-euclidean>>,67108864,1,9.20156e+09,9.19954e+09,ns,,,,,
simdobjsort<Point3D<float-euclidean>>,100000000,1,1.39877e+10,1.39862e+10,ns,,,,,
scalarobjsort<Point3D<float-euclidean>>,100,305059,2286.78,2287.5,ns,,,,,
scalarobjsort<Point3D<float-euclidean>>,128,257765,2716.56,2716.22,ns,,,,,
scalarobjsort<Point3D<float-euclidean>>,256,137027,5090.2,5091.34,ns,,,,,
scalarobjsort<Point3D<float-euclidean>>,512,61790,10820.3,10821.2,ns,,,,,
scalarobjsort<Point3D<float-euclidean>>,1024,14539,47984.6,47992.7,ns,,,,,
scalarobjsort<Point3D<float-euclidean>>,2048,4849,143989,143993,ns,,,,,
scalarobjsort<Point3D<float-euclidean>>,4096,1752,399764,399756,ns,,,,,
scalarobjsort<Point3D<float-euclidean>>,8192,804,870433,870420,ns,,,,,
scalarobjsort<Point3D<float-euclidean>>,16384,363,1.92975e+06,1.92961e+06,ns,,,,,
scalarobjsort<Point3D<float-euclidean>>,32768,170,4.12271e+06,4.12245e+06,ns,,,,,
scalarobjsort<Point3D<float-euclidean>>,65536,81,8.68066e+06,8.68018e+06,ns,,,,,
scalarobjsort<Point3D<float-euclidean>>,131072,37,1.87021e+07,1.87005e+07,ns,,,,,
scalarobjsort<Point3D<float-euclidean>>,262144,18,3.90691e+07,3.90654e+07,ns,,,,,
scalarobjsort<Point3D<float-euclidean>>,524288,8,8.30497e+07,8.30425e+07,ns,,,,,
scalarobjsort<Point3D<float-euclidean>>,1048576,4,1.72805e+08,1.72785e+08,ns,,,,,
scalarobjsort<Point3D<float-euclidean>>,2097152,2,3.6683e+08,3.66798e+08,ns,,,,,
scalarobjsort<Point3D<float-euclidean>>,4194304,1,7.6273e+08,7.62607e+08,ns,,,,,
scalarobjsort<Point3D<float-euclidean>>,8388608,1,1.59388e+09,1.5937e+09,ns,,,,,
scalarobjsort<Point3D<float-euclidean>>,16777216,1,3.32006e+09,3.31969e+09,ns,,,,,
scalarobjsort<Point3D<float-euclidean>>,33554432,1,6.90976e+09,6.90896e+09,ns,,,,,
scalarobjsort<Point3D<float-euclidean>>,67108864,1,1.40451e+10,1.40436e+10,ns,,,,,
scalarobjsort<Point3D<float-euclidean>>,100000000,1,2.11898e+10,2.11876e+10,ns,,,,,
simdobjsort<Point3D<float-chebyshev>>,100,438409,1585.16,1588.23,ns,,,,,
simdobjsort<Point3D<float-chebyshev>>,128,404518,1728.54,1730.93,ns,,,,,
simdobjsort<Point3D<float-chebyshev>>,256,230090,3035.73,3038.98,ns,,,,,
simdobjsort<Point3D<float-chebyshev>>,512,128264,5431.71,5437.09,ns,,,,,
simdobjsort<Point3D<float-chebyshev>>,1024,69374,10089.9,10097.7,ns,,,,,
simdobjsort<Point3D<float-chebyshev>>,2048,35820,19619.6,19629.1,ns,,,,,
simdobjsort<Point3D<float-chebyshev>>,4096,16698,41793.5,41806,ns,,,,,
simdobjsort<Point3D<float-chebyshev>>,8192,7642,91620.7,91635.5,ns,,,,,
simdobjsort<Point3D<float-chebyshev>>,16384,3403,204871,204873,ns,,,,,
simdobjsort<Point3D<float-chebyshev>>,32768,1529,457976,458040,ns,,,,,
simdobjsort<Point3D<float-chebyshev>>,65536,649,1.0781e+06,1.07805e+06,ns,,,,,
simdobjsort<Point3D<float-chebyshev>>,131072,249,2.80919e+06,2.80902e+06,ns,,,,,
simdobjsort<Point3D<float-chebyshev>>,262144,98,7.12816e+06,7.12733e+06,ns,,,,,
simdobjsort<Point3D<float-chebyshev>>,524288,41,1.70001e+07,1.69977e+07,ns,,,,,
simdobjsort<Point3D<float-chebyshev>>,1048576,17,4.18714e+07,4.18669e+07,ns,,,,,
simdobjsort<Point3D<float-chebyshev>>,2097152,6,1.18612e+08,1.18604e+08,ns,,,,,
simdobjsort<Point3D<float-chebyshev>>,4194304,2,3.51052e+08,3.51021e+08,ns,,,,,
simdobjsort<Point3D<float-chebyshev>>,8388608,1,8.76609e+08,8.7653e+08,ns,,,,,
simdobjsort<Point3D<float-chebyshev>>,16777216,1,1.99987e+09,1.99961e+09,ns,,,,,
simdobjsort<Point3D<float-chebyshev>>,33554432,1,4.353e+09,4.35251e+09,ns,,,,,
simdobjsort<Point3D<float-chebyshev>>,67108864,1,9.20187e+09,9.20088e+09,ns,,,,,
simdobjsort<Point3D<float-chebyshev>>,100000000,1,1.40272e+10,1.40256e+10,ns,,,,,
scalarobjsort<Point3D<float-chebyshev>>,100,393391,1778.1,1780.43,ns,,,,,
scalarobjsort<Point3D<float-chebyshev>>,128,343657,2036.15,2038.64,ns,,,,,
scalarobjsort<Point3D<float-chebyshev>>,256,194961,3595.59,3597.57,ns,,,,,
scalarobjsort<Point3D<float-chebyshev>>,512,99856,6895.86,6897.68,ns,,,,,
scalarobjsort<Point3D<float-chebyshev>>,1024,29336,23133.2,23134.6,ns,,,,,
scalarobjsort<Point3D<float-chebyshev>>,2048,7234,96362,96365.8,ns,,,,,
scalarobjsort<Point3D<float-chebyshev>>,4096,2518,277621,277624,ns,,,,,
scalarobjsort<Point3D<float-chebyshev>>,8192,1121,624006,623990,ns,,,,,
scalarobjsort<Point3D<float-chebyshev>>,16384,525,1.33332e+06,1.3333e+06,ns,,,,,
scalarobjsort<Point3D<float-chebyshev>>,32768,243,2.88107e+06,2.88099e+06,ns,,,,,
scalarobjsort<Point3D<float-chebyshev>>,65536,113,6.19357e+06,6.19318e+06,ns,,,,,
scalarobjsort<Point3D<float-chebyshev>>,131072,54,1.29762e+07,1.29746e+07,ns,,,,,
scalarobjsort<Point3D<float-chebyshev>>,262144,26,2.74857e+07,2.7483e+07,ns,,,,,
scalarobjsort<Point3D<float-chebyshev>>,524288,12,5.78257e+07,5.78162e+07,ns,,,,,
scalarobjsort<Point3D<float-chebyshev>>,1048576,6,1.20641e+08,1.20624e+08,ns,,,,,
scalarobjsort<Point3D<float-chebyshev>>,2097152,3,2.56623e+08,2.56595e+08,ns,,,,,
scalarobjsort<Point3D<float-chebyshev>>,4194304,1,5.35339e+08,5.35279e+08,ns,,,,,
scalarobjsort<Point3D<float-chebyshev>>,8388608,1,1.12473e+09,1.12462e+09,ns,,,,,
scalarobjsort<Point3D<float-chebyshev>>,16777216,1,2.35185e+09,2.35158e+09,ns,,,,,
scalarobjsort<Point3D<float-chebyshev>>,33554432,1,4.7619e+09,4.76136e+09,ns,,,,,
scalarobjsort<Point3D<float-chebyshev>>,67108864,1,9.7968e+09,9.79574e+09,ns,,,,,
scalarobjsort<Point3D<float-chebyshev>>,100000000,1,1.46432e+10,1.46415e+10,ns,,,,,
